Total number of unique restaurants: 4071
Final count of unique restaurants after remapping: 4071
Top Municipalities with Vegetarian Data:
           Municipality  Restaurant Count  Veg Restaurant Count  \
5             ANTWERPEN               562                   138   
52                 GENT               338                    92   
46                EVERE               250                    24   
39              DILBEEK               202                     8   
175           VILVOORDE               177                    12   
190            ZAVENTEM               108                    18   
118            MECHELEN               106                    22   
112             LUBBEEK                77                    18   
26              BREDENE                74                    16   
28               BRUGGE                73                    25   
41            DROGENBOS                63                     9   
63              HASSELT                61                    12   
160  SINT-PIETERS-LEEUW                54                    10   
0                 AALST                53                    21   
115            MACHELEN                51                    14   

     Percentage Veg  
5             24.56  
52            27.22  
46             9.60  
39             3.96  
175            6.78  
190           16.67  
118           20.75  
112           23.38  
26            21.62  
28            34.25  
41            14.29  
63            19.67  
160           18.52  
0             39.62  
115           27.45  